# PORT=5050
# DB_NAME=casino
# DB_USERNAME=SachsAlex
# DB_PASSWORD=SuperAlex89!
# DB_HOST=terraform-20241009124913538600000001.cueukhhp32kf.eu-central-1.rds.amazonaws.com
# NODE_ENV=dev
# JWT_SECRET=mysecret