- name: Install GitHub on Ubuntu and Start the Backend
  become: yes
  tasks:
    - name: Ensure Git is installed
      apt:
        name: git
        state: present

    - name: Check Git version
      shell: git -v
      register: git_version_output

    - name: Install Node.js
      apt:
        name: nodejs
        state: present

    - name: Check Node version
      shell: node -v
      register: node_version_output

    - name: Clone Repository
      shell: git clone https://github.com/SachsAlex/casino-backend.git

    - name: Move to Repository
      shell: cd ./casino-backend

    - name: npm install
      shell: npm install

    - name: Run Backend
      shell: npm run dev
